# libGDX-Jam-September-2022

./: build.gradle  gradle.properties  settings.gradle
assets/: bgm.txt  sfx.txt  spine.txt
assets/data/: values.json
assets/levels/: test-level.json
assets/menus/: credits.json  main.json  splash.json
assets/skin/: skin.json
assets/spine/: chomper.json  fart.json  fish.json  libgdx.json  platform-stone.json  ray3k.json  shy.json  skid-dust.json  zebra.json
assets/textures/: textures.atlas
assets/video/: ray3k.webm
core/: build.gradle
core/src/main/java/com/ray3k/template/: AnimationStateDataLoader.java  Box2DDebugShapeDrawer.java  Core.java  CrossPlatformWorker.java  JamGame.java  JamScreen.java  Listeners.java  OgmoReader.java  Resources.java  SpineDrawable.java  Utils.java  VideoDrawable.java
core/src/main/java/com/ray3k/template/entities/: BallTestEntity.java  Block.java  Bounds.java  DecalEntity.java  Entity.java  EntityController.java  Fart.java  ParticleEntity.java  Player.java  RagdollCharacter.java  SkidSmoke.java  SlopeCharacter.java
core/src/main/java/com/ray3k/template/screens/: CreditsScreen.java  DialogDebug.java  DialogEditKeyBindings.java  DialogPause.java  GameScreen.java  LibgdxScreen.java  LoadScreen.java  LogoScreen.java  MenuScreen.java  OptionsScreen.java  SplashScreen.java
core/src/main/java/com/ray3k/template/transitions/: TransitionBlinds.java  TransitionColorFade.java  TransitionCrossFade.java  TransitionEngine.java  TransitionFlyThrough.java  TransitionInstant.java  TransitionPush.java  TransitionSlide.java  TransitionWipe.java  TransitionZoomIn.java  TransitionZoomOut.java  Transitions.java
core/src/main/java/com/ray3k/template/vfx/: EarthquakeEffect.java  GlitchEffect.java  PixelateEffect.java  ShockwaveEffect.java
docs/: index.html
docs/assets/: assets.txt  skin-99171dc6b99d20c59a3fc4edfc6193bc.txt
docs/assets/data/: values-6136e3b3c1644fb04b85cf738fbf405b.json
docs/assets/menus/: credits-e3051b24b7ab07c2b6277e3ec66b02c0.json  main-3a4d3579f347fdf51e787521360a59b1.json
docs/assets/shaders/: pixelate-edd7e93799d3f7ca84c9a1457a372b02.frag  shockwave-ea7386bceaf8ec4416acb4098b8613db.frag
docs/html/: C295D4A267295F7CFEE2203AAAA34381.cache.js  compilation-mappings.txt  html.nocache.js
html/: build.gradle
html/src/main/java/com/ray3k/template/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/ray3k/template/gwt/: GwtLauncher.java
listupdater/: build.gradle
listupdater/src/main/java/com/ray3k/template/listupdater/: ListUpdater.java  ListUpdaterLite.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/ray3k/template/lwjgl3/: Lwjgl3Launcher.java
