textures.png
size:4096,4096
filter:Linear,Linear
pma:true
game/arrow
bounds:2476,3992,63,65
rotate:90
game/arrow-sign
bounds:1248,3916,113,95
game/barrel
bounds:3474,3973,71,109
rotate:90
game/barrel-ooze
bounds:1264,4071,20,27
rotate:90
game/bg-airplane
bounds:3404,3439,314,267
game/bg-building1
bounds:3002,3456,259,400
rotate:90
game/bg-building2
bounds:3226,3976,69,246
rotate:90
game/bg-building3
bounds:1363,3914,91,224
rotate:90
game/bg-building4
bounds:1589,3910,93,262
rotate:90
game/bg-building5
bounds:1,3947,80,148
rotate:90
game/bg-building6
bounds:2134,3896,98,157
rotate:90
game/bg-building7
bounds:1691,4005,59,191
rotate:90
game/bg-building8
bounds:3022,3867,168,109
offsets:1,0,170,109
game/bg-car1
bounds:234,3943,85,81
game/bg-car2
bounds:3631,4045,46,46
game/bg-car3
bounds:57,4029,57,51
game/bg-cloud
bounds:2824,3873,196,108
offsets:1,1,197,109
game/bg-highway
bounds:997,3799,672,109
offsets:0,1,672,110
game/bg-landscape1
bounds:1,3349,1512,289
game/bg-landscape2
bounds:1892,3145,1703,292
game/bg-landscape3
bounds:1136,2711,1269,432
game/bg-ruins
bounds:2774,3500,226,224
game/bg-smoke
bounds:135,3826,115,115
game/bob
bounds:2872,3983,66,107
rotate:90
game/bob-big
bounds:510,2880,467,624
rotate:90
game/bob-big-heart
bounds:1981,3568,192,209
rotate:90
game/bonus
bounds:826,3933,99,84
game/boo
bounds:2695,3881,127,102
game/boo-scare
bounds:1028,3925,118,88
game/boo-shy
bounds:998,4016,79,55
offsets:1,0,80,55
game/car
bounds:748,3806,247,120
offsets:1,0,248,120
game/car-wheels
bounds:2222,4058,158,33
game/chomp-head
bounds:172,3673,151,161
rotate:90
game/chomp-mouth
bounds:3990,4042,96,49
game/chomp-neck
bounds:586,4019,54,68
rotate:90
game/coin-1
bounds:2786,4053,38,41
rotate:90
game/coin-2
bounds:1916,4062,29,43
rotate:90
game/coin-3
bounds:59,4082,9,43
rotate:90
game/dragon
bounds:3720,3395,318,302
game/explosion-01
bounds:2075,3997,79,61
offsets:44,39,161,160
game/explosion-02
bounds:2699,3988,79,64
offsets:44,39,161,160
game/explosion-03
bounds:2396,3994,78,62
offsets:44,39,161,160
game/explosion-04
bounds:2543,3991,77,63
offsets:44,38,161,160
game/explosion-05
bounds:1456,4009,71,58
offsets:49,42,161,160
game/explosion-06
bounds:525,4021,59,53
offsets:56,47,161,160
game/explosion-07
bounds:3319,4048,44,43
offsets:62,56,161,160
game/explosion-08
bounds:1885,4064,29,27
offsets:70,63,161,160
game/explosion-09
bounds:2512,4057,34,37
offsets:66,57,161,160
rotate:90
game/explosion-10
bounds:284,4026,52,55
offsets:57,48,161,160
rotate:90
game/explosion-11
bounds:151,3947,80,81
offsets:42,36,161,160
rotate:90
game/explosion-12
bounds:3332,3863,114,111
offsets:25,21,161,160
game/explosion-13
bounds:2263,3751,136,136
offsets:14,9,161,160
game/explosion-14
bounds:1459,3640,160,157
offsets:1,0,161,160
game/explosion-15
bounds:978,3642,159,155
offsets:0,1,161,160
game/explosion-16
bounds:1139,3642,159,155
offsets:0,2,161,160
game/explosion-17
bounds:1300,3641,157,156
offsets:1,2,161,160
game/explosion-18
bounds:1621,3622,158,158
offsets:1,2,161,160
game/fart-01
bounds:3729,4043,61,48
offsets:69,46,178,154
game/fart-02
bounds:1884,4000,76,60
offsets:59,40,178,154
game/fart-03
bounds:3662,3969,97,72
offsets:42,33,178,154
game/fart-04
bounds:2004,3900,128,95
offsets:25,24,178,154
game/fart-05
bounds:3192,3865,138,109
offsets:20,16,178,154
game/fart-06
bounds:252,3826,152,115
offsets:12,17,178,154
game/fart-07
bounds:1671,3782,166,126
offsets:4,11,178,154
game/fart-08
bounds:2733,3733,172,138
offsets:3,5,178,154
game/fart-09
bounds:3227,3720,171,141
offsets:2,4,178,154
game/fart-10
bounds:3724,3699,174,148
offsets:0,0,178,154
game/fart-11
bounds:335,3665,176,151
offsets:1,1,178,154
game/fart-12
bounds:3900,3699,175,148
offsets:2,6,178,154
game/fart-13
bounds:3549,3708,173,144
offsets:3,9,178,154
game/fart-14
bounds:2907,3726,169,139
offsets:6,12,178,154
game/fart-15
bounds:2564,3742,167,137
offsets:8,14,178,154
game/fart-16
bounds:2401,3748,161,136
offsets:8,15,178,154
game/fish
bounds:3947,3961,94,79
game/fish-tail
bounds:3412,4047,71,44
game/flower
bounds:431,3938,84,90
rotate:90
game/flower-1
bounds:1144,4072,19,31
rotate:90
game/flower-2
bounds:1454,4070,21,33
rotate:90
game/flower-3
bounds:1609,4067,26,24
game/flower-4
bounds:2382,4058,33,37
rotate:90
game/frosty
bounds:1,3676,169,148
game/jetpack
bounds:2083,4061,30,52
offsets:0,1,30,53
rotate:90
game/jetpack-jet
bounds:297,4080,11,29
offsets:0,1,11,30
rotate:90
game/lagoon-monster
bounds:1,2929,418,507
rotate:90
game/pipe
bounds:1,3831,114,132
rotate:90
game/platform-beam
bounds:656,4019,208,53
game/platform-cloud
bounds:2780,3985,90,65
game/platform-d
bounds:3054,3980,83,67
game/platform-dirt1
bounds:2156,3996,238,60
game/platform-dirt2
bounds:3792,4043,129,48
game/platform-dirt3
bounds:341,4025,57,52
game/platform-grass
bounds:2031,3762,230,132
game/platform-grass-light
bounds:1177,4072,85,19
game/platform-grass1
bounds:540,3815,206,118
offsets:0,0,206,119
game/platform-land
bounds:625,3935,199,82
game/platform-light
bounds:1017,4073,63,18
game/platform-rock1
bounds:1148,3923,88,98
rotate:90
game/platform-rock2
bounds:1853,3904,149,94
game/platform-rock3
bounds:2526,3886,101,167
rotate:90
game/platform-rock3_1
bounds:1079,4015,156,55
game/platform-rock4
bounds:2981,3983,66,71
rotate:90
game/platform-rock5
bounds:2629,4054,98,37
game/platform-stone
bounds:2293,3892,103,100
game/platform-street
bounds:3636,3854,214,113
game/platform-street-light
bounds:660,4074,147,17
game/poo
bounds:3863,3966,75,82
rotate:90
game/poo-face
bounds:2421,4058,33,37
rotate:90
game/poo-face-blink
bounds:2551,4057,34,36
rotate:90
game/rat
bounds:927,3928,99,86
game/rat-wing
bounds:2622,3989,75,63
game/shy
bounds:3585,3971,75,72
game/shy-foot-left
bounds:809,4074,40,17
game/shy-foot-right
bounds:851,4074,41,17
game/shy-shield
bounds:2928,4051,40,67
rotate:90
game/shy-spear
bounds:894,4074,17,121
rotate:90
game/skel-bubble
bounds:3078,3724,139,147
rotate:90
game/skel-foot-left
bounds:371,4079,12,17
rotate:90
game/skel-foot-right
bounds:461,4078,13,16
rotate:90
game/skel-hand-left
bounds:328,4080,12,11
game/skel-hand-right
bounds:342,4080,13,11
game/skel-hat
bounds:1961,4062,45,29
offsets:0,1,45,30
game/skel-hat-back
bounds:390,4079,33,12
offsets:10,1,45,31
game/skel-head
bounds:3485,4047,44,44
game/skel-hip
bounds:1544,4068,27,23
game/skel-torso
bounds:1573,4068,34,23
game/sparkle-01
bounds:2137,4060,42,31
offsets:0,7,53,55
game/sparkle-02
bounds:1516,4069,26,22
offsets:11,14,53,55
game/sparkle-03
bounds:2008,4062,29,29
offsets:10,12,53,55
game/sparkle-04
bounds:2589,4056,35,38
offsets:10,11,53,55
rotate:90
game/sparkle-05
bounds:1,4031,50,54
offsets:0,1,53,55
rotate:90
game/sparkle-06
bounds:116,4029,51,55
offsets:0,0,53,55
rotate:90
game/sparkle-07
bounds:400,4025,52,54
offsets:1,0,53,55
rotate:90
game/stahl
bounds:406,3818,116,132
rotate:90
game/stahl-big
bounds:1515,3272,330,375
rotate:90
game/stahl-big-legs
bounds:1781,3604,165,198
rotate:90
game/stahl-legs
bounds:1529,4007,59,70
rotate:90
game/target
bounds:3400,3717,147,141
game/temp
bounds:2192,3541,580,190
game/temp2
bounds:2407,2563,1264,580
game/tet
bounds:321,3943,80,108
rotate:90
game/tet-monster
bounds:1839,3771,190,127
game/tet-monster-jaw
bounds:2398,3889,126,101
game/tet-monster-neck
bounds:3852,3849,110,239
rotate:90
game/toilet
bounds:3448,3860,109,186
rotate:90
game/trail-01
bounds:49,4083,8,8
offsets:23,16,53,51
game/trail-02
bounds:479,4078,14,13
offsets:21,15,53,51
game/trail-03
bounds:1637,4067,24,24
offsets:16,11,53,51
game/trail-04
bounds:2829,4053,38,39
offsets:8,6,53,51
rotate:90
game/trail-05
bounds:3531,4047,44,47
offsets:3,2,53,51
rotate:90
game/trail-06
bounds:173,4029,53,51
game/trail-07
bounds:3679,4044,47,48
offsets:4,1,53,51
rotate:90
game/trail-08
bounds:3365,4048,43,45
offsets:6,3,53,51
rotate:90
game/trail-09
bounds:3055,4050,41,44
offsets:8,3,53,51
rotate:90
game/trail-10
bounds:1489,4070,25,21
offsets:8,19,53,51
game/water
bounds:513,3664,463,140
game/water-bubble-01
bounds:8,4085,39,6
offsets:0,1,39,27
game/water-bubble-02
bounds:104,4082,32,9
offsets:4,1,39,27
game/water-bubble-03
bounds:425,4079,34,12
offsets:4,2,39,27
game/water-bubble-04
bounds:1082,4073,34,18
offsets:3,1,39,27
game/water-bubble-05
bounds:1813,4066,35,25
offsets:2,0,39,27
game/water-bubble-06
bounds:1663,4067,35,24
offsets:2,2,39,27
game/water-bubble-07
bounds:1850,4066,33,25
offsets:3,2,39,27
game/water-bubble-08
bounds:1700,4067,33,24
offsets:4,3,39,27
game/water-bubble-09
bounds:1118,4073,18,24
offsets:4,3,39,27
rotate:90
game/water-bubble-10
bounds:1,4090,1,2
offsets:5,9,39,27
rotate:90
game/water-drop-02
bounds:573,4076,43,15
offsets:14,0,73,59
game/water-drop-03
bounds:2870,4052,56,39
offsets:12,0,73,59
game/water-drop-04
bounds:866,4019,73,53
offsets:0,0,73,59
game/water-drop-05
bounds:1237,4013,65,56
offsets:5,2,73,59
game/water-drop-06
bounds:941,4017,55,55
offsets:7,3,73,59
game/water-drop-07
bounds:2460,4058,33,50
offsets:17,1,73,59
rotate:90
game/water-drop-08
bounds:618,4075,16,40
offsets:25,2,73,59
rotate:90
game/water-drop-09
bounds:138,4082,13,9
offsets:28,5,73,59
game/white
bounds:5,4090,1,1
game/zebra-body
bounds:1304,4013,85,56
offsets:2,1,89,58
game/zebra-body-back
bounds:1601,4007,88,58
offsets:0,0,89,58
game/zebra-duck
bounds:1962,4000,111,60
game/zebra-eyes
bounds:1395,4071,23,20
game/zebra-eyes-angry
bounds:1293,4071,24,20
game/zebra-eyes-closed
bounds:1319,4071,24,20
game/zebra-eyes-derp
bounds:1345,4071,23,20
game/zebra-eyes-sleepy
bounds:1370,4071,23,20
game/zebra-face
bounds:3259,4049,58,42
game/zebra-face-back
bounds:1391,4011,57,63
rotate:90
game/zebra-face-front
bounds:3180,4049,42,77
rotate:90
game/zebra-face-front-angry
bounds:3101,4049,42,77
offsets:1,0,43,77
rotate:90
game/zebra-face-full
bounds:456,4024,67,52
game/zebra-face-shoot
bounds:228,4029,54,51
game/zebra-face-shoot-up
bounds:3923,4043,48,65
rotate:90
game/zebra-foot-bent
bounds:3580,4046,49,45
game/zebra-foot-left
bounds:2997,4051,56,40
game/zebra-foot-raised
bounds:2181,4059,39,32
game/zebra-foot-right
bounds:2729,4054,55,37
game/zebra-foot-tiptoe
bounds:2039,4062,29,42
rotate:90
game/zebra-hand
bounds:1735,4067,47,24
game/zebra-hand-open
bounds:1420,4071,32,20
game/zebra-head
bounds:3139,3978,69,85
rotate:90
game/zebra-head-gulp1
bounds:523,3936,81,100
rotate:90
game/zebra-head-gulp2
bounds:3761,3969,72,100
rotate:90
game/zebra-tail
bounds:495,4078,76,13
game/zebra-tongue
bounds:153,4082,142,9
game/zebra-tongue-tip
bounds:1784,4067,24,27
rotate:90
game/zebra-tongue_1
bounds:357,4080,12,11

textures_2.png
size:2048,2048
filter:Linear,Linear
pma:true
libgdx/ambulance
bounds:1027,1745,347,168
libgdx/ambulance-wheel-left
bounds:1872,1764,73,65
libgdx/ambulance-wheel-right
bounds:1692,1746,72,65
libgdx/basket
bounds:1998,1805,53,39
rotate:90
libgdx/bg
bounds:1,1463,1024,576
libgdx/blanket
bounds:1538,1792,152,121
libgdx/blood
bounds:1376,1791,160,122
libgdx/gurney
bounds:1692,1813,178,100
offsets:1,0,180,100
libgdx/libgdx-b
bounds:1947,1778,39,51
libgdx/libgdx-d
bounds:1766,1760,64,51
libgdx/libgdx-g
bounds:1832,1711,64,51
libgdx/libgdx-i
bounds:1947,1725,15,51
libgdx/libgdx-l
bounds:1964,1725,15,51
libgdx/libgdx-x
bounds:1988,1725,78,51
rotate:90
libgdx/saw
bounds:2007,1860,179,26
rotate:90
libgdx/stump
bounds:1872,1831,124,82
libgdx/tree
bounds:1027,1915,124,978
rotate:90

textures_3.png
size:2048,2048
filter:Linear,Linear
button
bounds:348,1756,151,60
button-menu
bounds:680,1650,324,166
checkbox
bounds:10,1781,29,35
cursor
bounds:4,1783,4,33
scrollbar-vertical
bounds:661,1696,17,120
slider-bg
bounds:501,1735,81,81
slider-knob
bounds:584,1735,75,81
splash
bounds:1,1,1754,1232
textfield
bounds:41,1767,305,49
title
bounds:1,1235,1752,413
white
bounds:1,1815,1,1
