apply plugin: "application"

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
mainClassName = 'com.ray3k.template.listupdater.ListUpdater'
eclipse.project.name = appName + '-listupdater'
sourceCompatibility = 11.0

dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api 'com.esotericsoftware.spine:spine-libgdx:4.0.18.1'
    api "com.squareup:javapoet:1.13.0"
    api 'com.github.raeleus.TenPatch:tenpatch:5.2.2'
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api 'com.github.raeleus:stripe:0.2.0'
    api 'space.earlygrey:shapedrawer:2.5.0'
}

import org.gradle.internal.os.OperatingSystem

run {
    workingDir = rootProject.file('assets').path
    setIgnoreExitValue(true)

    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        // Required to run LWJGL3 Java apps on MacOS
        jvmArgs += "-XstartOnFirstThread"
    }
}
