[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api 'space.earlygrey:shapedrawer:2.5.0'
    api 'com.github.raeleus.TenPatch:tenpatch:5.2.2'
    api 'com.esotericsoftware.spine:spine-libgdx:4.1.0'
    api 'com.crashinvaders.vfx:gdx-vfx-core:0.5.0'
    api 'com.crashinvaders.vfx:gdx-vfx-effects:0.5.0'
    implementation 'com.badlogicgames.gdx-controllers:gdx-controllers-core:2.2.1'
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api 'com.github.raeleus:stripe:0.2.0'
    implementation "com.badlogicgames.gdx-video:gdx-video:1.3.2-SNAPSHOT"
    implementation "com.github.tommyettinger:textratypist:0.7.1"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
}
